\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Transmisi\'on de la informaci\'on.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lenguajes y simbolos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos de la teor\'{\i }a de c\'odigos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ejemplos de la utilizaci\'on de c\'odigos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notaciones}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Resumen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Alfabeto}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Palabras}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}C\'odigos}{10}}
\@setckpt{preliminar/index}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{definicion}{3}
\setcounter{ejemplo}{2}
\setcounter{proposicion}{0}
\setcounter{observacion}{0}
\setcounter{teorema}{0}
\setcounter{ejercicio}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
}
