\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplicaci\'on a series temporales}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Redes neuronales RBF}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descripci\'on de la red RBF}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Red neuronal del tipo $RBF$.}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Funcionamiento de una red RBF}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ventajas de las redes RBF}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Inconvenientes de las redes RBF}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redes RBF con factor de seguridad}{39}}
\newlabel{eq:FormulaRecursiva}{{3.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Red neuronal del tipo $RBF$ con factor de seguridad.}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}El modelo hibrido}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo de red hibrida utilizando $RBF$ y el modelo de $Box$ y $Jenkins$.}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}M\'etodo de tolerancia}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}M\'etodo de las aproximaciones de igual importancia}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}M\'etodo de la aproximaci\'on seg\'un el factor de seguridad}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Test de precisi\'on para las predicciones}{44}}
\@setckpt{aplicacion/aplicacion}{
\setcounter{page}{45}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{definicion}{0}
\setcounter{ejemplo}{0}
\setcounter{proposicion}{0}
\setcounter{observacion}{0}
}
