\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Construcci\'on del m\'odelo cl\'asico ARIMA}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:operadorderetardo}{{2.1}{24}}
\citation{Daniel}
\citation{Daniel}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El proceso autoregresivo general AR(p)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripci\'on}{25}}
\newlabel{eq:AR(p)I}{{2.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ecuaci\'on caracter\'{\i }stica}{25}}
\newlabel{eq:ecucaracARp}{{2.2}{25}}
\newlabel{eq:AR(p)II}{{2.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El proceso de media m\'ovil general MA(q)}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descripci\'on}{26}}
\newlabel{eq:MA(q)}{{2.5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}El proceso ARMA(p,q)}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descripci\'on}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}El proceso ARIMA(p,d,q)}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Descripci\'on}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Procesos $ARIMA$ estacionales}{28}}
\newlabel{eq:serieestacional}{{2.7}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Formulaci\'on general}{29}}
\newlabel{eq:relacion}{{2.8}{29}}
\newlabel{eq:ModeloArima}{{2.9}{29}}
\newlabel{eq:sModelosArima}{{2.10}{30}}
\newlabel{eq:ArimaAlpha}{{2.11}{30}}
\newlabel{eq:ModeloCompleto}{{2.12}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelos ARIMA en la pr\'actica}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Identificaci\'on de la estructura del modelo}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Estimaci\'on de los par\'ametros del modelo}{31}}
\citation{Daniel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Diagn\'ostico del modelo}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}La esperanza condicionada como predictor \'optimo}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}La ecuaci\'on de predicci\'on de un modelo ARIMA}{33}}
\newlabel{eq:Esperanzas}{{2.13}{33}}
\@setckpt{modelo/modelo}{
\setcounter{page}{34}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definicion}{1}
\setcounter{ejemplo}{0}
\setcounter{proposicion}{0}
\setcounter{observacion}{0}
}
