\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Introducci\'on a los c\'odigos BCH}{112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Matrices de Vandermonde}{112}}
\newlabel{the:Vandermonde}{{8.1}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Preliminares}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Funciones no lineales}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Funciones no lineales sobre $\mathbb  {F}^{^n}_2$}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Construcci\'on de un c\'odigo BCH}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Matriz de control del c\'odigo BCH(4,2).}}{117}}
\newlabel{fig:PrimerBCH}{{8.1}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}C\'odigos BCH(k,t)}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Distancia m\'{\i }nima para BCH(k,t)}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Matriz de control reducida}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Errores que corrige BCH(k,t)}{120}}
\@setckpt{bch/index}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{definicion}{2}
\setcounter{ejemplo}{0}
\setcounter{proposicion}{1}
\setcounter{observacion}{0}
\setcounter{teorema}{2}
\setcounter{ejercicio}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
}
