\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}C\'odigos c\'{\i }clicos}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}El anillo $\mathbb  {F}_q[x]/(x^n-1)$}{22}}
\newlabel{pro:EquivPCicl}{{3.2}{23}}
\newlabel{the:Multiplicativo}{{3.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracterizaci\'on de los c\'odigos c\'{\i }clicos}{24}}
\newlabel{pro:Ideal}{{3.3}{24}}
\newlabel{the:CarCiclicos}{{3.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Construcci\'on de c\'odigos c\'{\i }clicos}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Matriz generadora de un c\'odigo c\'{\i }clico}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}C\'odigo dual de un c\'odigo c\'{\i }clico}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}C\'odigos de Reed-Solomon}{26}}
\@setckpt{ciclicos/index}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definicion}{4}
\setcounter{ejemplo}{0}
\setcounter{proposicion}{3}
\setcounter{observacion}{0}
\setcounter{teorema}{2}
\setcounter{ejercicio}{0}
\setcounter{lema}{0}
\setcounter{corolario}{2}
}
