\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}C\'odigos lineales}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos para c\'odigos lineales}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}?`Cuando un c\'odigo es lineal?}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Propiedades de los c\'odigos lineales}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calculo de la distancia m\'{\i }nima}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Codificadores}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Matriz generadora}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Forma est\'andar de la matriz generadora}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ecuaciones de los c\'odigos lineales}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Ecuaciones param\'etricas}{55}}
\newlabel{sec:EcuParametricas}{{3.5.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ecuaciones impl\'{\i }citas}{55}}
\newlabel{sec:EcuImplicitas}{{3.5.2}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Detecci\'on de errores}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Matriz de control}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Forma est\'andar de la matriz de control}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Rango de la matriz de control}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ejemplos}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}C\'odigo del bit de control de paridad}{59}}
\@writefile{toc}{\contentsline {subsubsection}{El c\'odigo del bit de control de paridad es lineal}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Codificador}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Matriz generadora, en forma est\'andar, del c\'odigo del bit de control de paridad.}}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Ecuaciones param\'etricas}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ecuaciones param\'etricas del c\'odigo del bit de control de paridad.}}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Ecuaciones impl\'{\i }citas}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ecuaci\'on impl\'{\i }cita del c\'odigo del bit de control de paridad.}}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz de control}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Matriz de control, en forma est\'andar, para el c\'odigo del bit de control de paridad.}}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}C\'odigo de triple repetici\'on}{63}}
\@writefile{toc}{\contentsline {subsubsection}{El c\'odigo de triple repetici\'on es lineal}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Codificador}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Matriz generadora, en forma est\'andar, del c\'odigo de triple repetici\'on.}}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Ecuaciones param\'etricas}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ecuaciones param\'etricas del c\'odigo de triple repetici\'on.}}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Ecuaciones impl\'{\i }citas}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ecuaciones impl\'{\i }citas del c\'odigo de triple repetici\'on.}}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz de control}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Matriz de control, en forma est\'andar, del c\'odigo de triple repetici\'on.}}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}C\'odigo de triple control}{66}}
\@writefile{toc}{\contentsline {subsubsection}{El c\'odigo de triple control es lineal}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Codificador}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Matriz generadora, en forma est\'andar, del c\'odigo de triple control.}}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Ecuaciones param\'etricas}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ecuaciones param\'etricas del c\'odigo de triple control.}}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Ecuaciones impl\'{\i }citas}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ecuaciones impl\'{\i }citas del c\'odigo de triple control.}}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz de control}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Matriz de control, en forma est\'andar, del c\'odigo de triple control.}}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Ejercicios}{70}}
\@setckpt{codlineal/codlineal}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{definicion}{6}
\setcounter{ejemplo}{0}
\setcounter{proposicion}{4}
\setcounter{observacion}{0}
\setcounter{teorema}{0}
\setcounter{ejercicio}{1}
\setcounter{lema}{0}
\setcounter{corolario}{0}
}
