\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ejercicios propuestos en clase}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:Ejer1}{{A.1}{41}}
\newlabel{eq:Primera}{{A.2}{43}}
\newlabel{eq:Segunda}{{A.3}{43}}
\newlabel{eq:Tercera}{{A.4}{43}}
\newlabel{ejer:Anillo}{{A.5}{46}}
\newlabel{the:EstructuraCociente}{{A.1}{48}}
\@setckpt{ejercicios/index}{
\setcounter{page}{57}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definicion}{0}
\setcounter{ejemplo}{0}
\setcounter{proposicion}{0}
\setcounter{observacion}{0}
\setcounter{teorema}{1}
\setcounter{ejercicio}{7}
\setcounter{lema}{0}
\setcounter{corolario}{0}
}
