\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\'odigos de bloques}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\'odigo de bloques $(n,m)$}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Longitud de un c\'odigo}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rango de un c\'odigo}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Raz\'on de un c\'odigo}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Radio de recubrimiento de un c\'odigo}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Codificadores}{20}}
\newlabel{sec:Codificadores}{{2.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Decodificadores}{21}}
\newlabel{sec:Decodificadores}{{2.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Procesadores de error}{21}}
\newlabel{sec:ProcErr}{{2.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Noci\'on de distancia}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Algunos ejemplos}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Propiedades de las distancias}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Detecci\'on de errores mediante las distancias}{24}}
\newlabel{sec:DistanErr}{{2.5.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Elecci\'on de buenos c\'odigos}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Distancia m\'{\i }nima}{26}}
\newlabel{the:Deteccion}{{2.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Calculo de todas las distancias m\'{\i }nimas}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Correcci\'on de errores}{28}}
\newlabel{the:Correccion}{{2.2}{29}}
\newlabel{the:DeteccionCorreccion}{{2.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}?`Detectar o corregir?}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Probabilidad de error en el canal}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Ejemplos sobre probabilidad de error}{33}}
\@writefile{toc}{\contentsline {subsubsection}{C\'odigo del bit de control de paridad}{34}}
\@writefile{toc}{\contentsline {subsubsection}{C\'odigo de triple repetici\'on}{35}}
\@writefile{toc}{\contentsline {subsubsection}{C\'odigo del triple control}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}El teorema de Shannon}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Ejemplos}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}C\'odigo del bit de control de paridad}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Codificador}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Decodificador}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Distancia m\'{\i }nima del c\'odigo}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Raz\'on del c\'odigo}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}C\'odigo de triple repetici\'on}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Codificador}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Decodificador}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Distancia m\'{\i }nima}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Raz\'on del c\'odigo}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}C\'odigo del triple control}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Codificador}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Decodificador}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Distancia m\'{\i }nima}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Raz\'on del c\'odigo}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Ejercicios}{41}}
\newlabel{sec:EjerciciosCodBloques}{{2.11}{41}}
\newlabel{eq:Primera}{{2.1}{42}}
\newlabel{eq:Segunda}{{2.2}{42}}
\newlabel{eq:Tercera}{{2.3}{42}}
\newlabel{ejer:TripleControl}{{2.3}{44}}
\newlabel{ejer:TripleRepeticion}{{2.4}{46}}
\@setckpt{codbloques/codbloques}{
\setcounter{page}{49}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definicion}{17}
\setcounter{ejemplo}{0}
\setcounter{proposicion}{0}
\setcounter{observacion}{0}
\setcounter{teorema}{6}
\setcounter{ejercicio}{5}
\setcounter{lema}{0}
\setcounter{corolario}{0}
}
