\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}C\'odigos de Golay}{108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Preliminares}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Construcci\'on del c\'odigo Golay $G_{24}$}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Propiedades de $G_{24}$}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Construcci\'on del c\'odigo Golay $G_{23}$}{111}}
\@setckpt{golay/index}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definicion}{1}
\setcounter{ejemplo}{0}
\setcounter{proposicion}{3}
\setcounter{observacion}{0}
\setcounter{teorema}{0}
\setcounter{ejercicio}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
}
