\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Procesamiento de error en c\'odigos lineales}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:PError}{{4}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Construcci\'on de la tabla de un c\'odigo lineal}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estructura de una tabla est\'andar}{73}}
\newlabel{lem:DifHorizontales}{{4.1}{74}}
\newlabel{lem:DifVerticales}{{4.2}{74}}
\newlabel{pro:Propiedades}{{4.1}{75}}
\newlabel{the:ElementosFila}{{4.2}{76}}
\newlabel{eq:Diferencia}{{4.1}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Procesamiento de errores}{77}}
\newlabel{pro:ProcesarError}{{4.2}{78}}
\newlabel{pro:Cercania}{{4.3}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Correcci\'on de errores}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Errores que se corrigen adecuadamente}{81}}
\newlabel{the:DistintaFila}{{4.3}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}M\'etodo pr\'actico}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Detecci\'on y correcci\'on de errores mediante la matriz de control}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Condici\'on para la correcci\'on de errores de peso uno}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Relaci\'on entre la distancia m\'{\i }nima y la matriz de control}{85}}
\newlabel{the:DistMin}{{4.5}{86}}
\newlabel{eq:DepenI}{{4.2}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ejemplos}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}C\'odigo del bit de control de paridad}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla est\'andar del c\'odigo}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Sindromes}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de sindromes del c\'odigo del bit de control de paridad.}}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}C\'odigo de triple repetici\'on}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla est\'andar del c\'odigo}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla est\'andar del c\'odigo de triple repetici\'on.}}{89}}
\newlabel{tab:TablaII}{{4.2}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Correcci\'on de errores}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Sindromes}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabla de sindromes del c\'odigo de triple repetici\'on.}}{90}}
\newlabel{tab:TabSindromes}{{4.3}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}C\'odigo de triple control}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla est\'andar del c\'odigo}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabla est\'andar del c\'odigo de triple control.}}{91}}
\newlabel{tab:Tabla}{{4.4}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Correcci\'on de errores}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Sindromes}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabla de sindromes del c\'odigo de triple control.}}{93}}
\newlabel{tab:TablaSindromes}{{4.5}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Ejercicios}{93}}
\@setckpt{procerror/index}{
\setcounter{page}{95}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{definicion}{5}
\setcounter{ejemplo}{1}
\setcounter{proposicion}{4}
\setcounter{observacion}{0}
\setcounter{teorema}{5}
\setcounter{ejercicio}{2}
\setcounter{lema}{2}
\setcounter{corolario}{2}
}
