\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}C\'odigos lineales}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos para c\'odigos lineales}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}?`Cuando un c\'odigo es lineal?}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Propiedades de los c\'odigos lineales}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calculo de la distancia m\'{\i }nima}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Codificadores}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Matriz generadora}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Forma est\'andar de la matriz generadora}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ecuaciones de los c\'odigos lineales}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Ecuaciones param\'etricas}{30}}
\newlabel{sec:EcuParametricas}{{3.5.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ecuaciones impl\'{\i }citas}{30}}
\newlabel{sec:EcuImplicitas}{{3.5.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Detecci\'on de errores}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Matriz de control}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Forma est\'andar de la matriz de control}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}C\'odigos duales}{33}}
\@setckpt{codlineal/codlineal}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definicion}{9}
\setcounter{ejemplo}{0}
\setcounter{proposicion}{3}
\setcounter{observacion}{1}
\setcounter{teorema}{0}
\setcounter{ejercicio}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
}
