\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Series Temporales}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}?`Para que sirven?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}?`Que se necesita?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Modelo matem\'atico}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Procesos estoc\'asticos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Definiciones sobre procesos estoc\'asticos}{7}}
\newlabel{def:funciondemedias}{{1.1}{7}}
\newlabel{def:funciondevarianzas}{{1.2}{7}}
\newlabel{def:fdeautocovarianzas}{{1.3}{8}}
\newlabel{def:fdeautocorrelacion}{{1.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Procesos estacionarios}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Procesos estacionales}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Procesos de ruido blanco}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Redes Neuronales}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}?`Que son?}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}?`Para que sirven?}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Historia}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Caracter\'{\i }sticas de las RNA}{12}}
\newlabel{ej:OCRSimple}{{1.1}{12}}
