\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}C\'odigos c\'{\i }clicos}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}El anillo $\mathbb  {F}_q[x]/(x^n-1)$}{35}}
\newlabel{pro:EquivPCicl}{{4.2}{36}}
\newlabel{the:Multiplicativo}{{4.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Caracterizaci\'on de los c\'odigos c\'{\i }clicos}{37}}
\newlabel{pro:Ideal}{{4.3}{37}}
\newlabel{the:CarCiclicos}{{4.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Construcci\'on de c\'odigos c\'{\i }clicos}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Matriz generadora de un c\'odigo c\'{\i }clico}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}C\'odigo dual de un c\'odigo c\'{\i }clico}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}C\'odigos de Reed-Solomon}{39}}
\@setckpt{ciclicos/index}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definicion}{4}
\setcounter{ejemplo}{0}
\setcounter{proposicion}{3}
\setcounter{observacion}{0}
\setcounter{teorema}{2}
\setcounter{ejercicio}{0}
\setcounter{lema}{0}
\setcounter{corolario}{2}
}
