
Ejemplo 1:

Caracteristica del cuerpo (primo mayor o igual que 2): 2
Longitud de las palabras codigo (mayor o igual que 3 y primo con 2): 15

Fi de Euler (15) = 8

p(x) = 1x^8 + 1x^7 + 1x^6 + 0x^5 + 0x^4 + 0x^3 + 0x^2 + 1x + 1

beta = 1x^5 + 1x^4 + 1x^3 + 1x^2 + 1x + 0


Numero de errores a corregir (mayor que 0 y menor que 8): 2

Irr (beta, Z2) :
beta = 1x^5 + 1x^4 + 1x^3 + 1x^2 + 1x + 0
beta^2 = 1x^4 + 1x^3 + 1x^2 + 0x + 1
beta^4 = 1x^7 + 0x^6 + 0x^5 + 1x^4 + 0x^3 + 0x^2 + 1x + 0
beta^8 = 1x^7 + 0x^6 + 1x^5 + 1x^4 + 0x^3 + 0x^2 + 0x + 0
beta^16 = 1x^5 + 1x^4 + 1x^3 + 1x^2 + 1x + 0 = beta
Irr (beta, Z2) = [y - beta] ... [y - beta^8] =
               = 1y^4 + 1y^3 + 0y^2 + 0y + 1

Irr (beta^2, Z2) :
Irr (beta^2, Z2) = Irr (beta, Z2)

Irr (beta^3, Z2) :
beta^3 = 1x^7 + 0x^6 + 0x^5 + 1x^4 + 0x^3 + 0x^2 + 1x + 1
(beta^3)^2 = 1x^7 + 0x^6 + 1x^5 + 1x^4 + 0x^3 + 0x^2 + 0x + 1
(beta^3)^4 = 1x^5 + 1x^4 + 1x^3 + 1x^2 + 1x + 1
(beta^3)^8 = 1x^4 + 1x^3 + 1x^2 + 0x + 0
(beta^3)^16 = 1x^7 + 0x^6 + 0x^5 + 1x^4 + 0x^3 + 0x^2 + 1x + 1 = beta^3
Irr (beta^3, Z2) = [y - beta^3] ... [y - (beta^3)^8] =
                 = 1y^4 + 1y^3 + 1y^2 + 1y + 1

Irr (beta^4, Z2) :
Irr (beta^4, Z2) = Irr (beta, Z2)

g(y) = m.c.m. [Irr (beta, Z2), ..., Irr (beta^4, Z2)] =
     = 1y^8 + 0y^7 + 0y^6 + 0y^5 + 1y^4 + 0y^3 + 1y^2 + 1y + 1



Ejemplo 2:

Caracteristica del cuerpo (primo mayor o igual que 2): 3
Longitud de las palabras codigo (mayor o igual que 3 y primo con 3): 16

Fi de Euler (16) = 8

p(x) = 1x^8 + 0x^7 + 0x^6 + 1x^5 + 0x^4 + 0x^3 + 0x^2 + 0x + 2

beta = 2x^7 + 0x^6 + 0x^5 + 1x^4 + 1x^3 + 1x^2 + 1x + 0


Numero de errores a corregir (mayor que 0 y menor que 8): 2

Irr (beta, Z3) :
beta = 2x^7 + 0x^6 + 0x^5 + 1x^4 + 1x^3 + 1x^2 + 1x + 0
beta^3 = 2x^6 + 2x^5 + 2x^4 + 1x^3 + 2x^2 + 2x + 0
beta^9 = 1x^7 + 0x^6 + 0x^5 + 2x^4 + 2x^3 + 2x^2 + 2x + 0
beta^27 = 1x^6 + 1x^5 + 1x^4 + 2x^3 + 1x^2 + 1x + 0
beta^81 = 2x^7 + 0x^6 + 0x^5 + 1x^4 + 1x^3 + 1x^2 + 1x + 0 = beta
Irr (beta, Z3) = [y - beta] ... [y - beta^27] =
               = 1y^4 + 0y^3 + 2y^2 + 0y + 2

Irr (beta^2, Z3) :
beta^2 = 1x^7 + 0x^6 + 2x^5 + 0x^4 + 2x^3 + 2x^2 + 1x + 2
(beta^2)^3 = 2x^7 + 0x^6 + 1x^5 + 0x^4 + 1x^3 + 1x^2 + 2x + 2
(beta^2)^9 = 1x^7 + 0x^6 + 2x^5 + 0x^4 + 2x^3 + 2x^2 + 1x + 2 = beta^2
Irr (beta^2, Z3) = [y - beta^2] ... [y - (beta^2)^3] =
                 = 1y^2 + 2y + 2

Irr (beta^3, Z3) :
Irr (beta^3, Z3) = Irr (beta, Z3)

Irr (beta^4, Z3) :
beta^4 = 1x^7 + 0x^6 + 2x^5 + 0x^4 + 2x^3 + 2x^2 + 1x + 0
(beta^4)^3 = 2x^7 + 0x^6 + 1x^5 + 0x^4 + 1x^3 + 1x^2 + 2x + 0
(beta^4)^9 = 1x^7 + 0x^6 + 2x^5 + 0x^4 + 2x^3 + 2x^2 + 1x + 0 = beta^4
Irr (beta^4, Z3) = [y - beta^4] ... [y - (beta^4)^3] =
                 = 1y^2 + 0y + 1

g(y) = m.c.m. [Irr (beta, Z3), ..., Irr (beta^4, Z3)] =
     = 1y^8 + 2y^7 + 2y^6 + 0y^5 + 1y^4 + 2y^3 + 1y^2 + 1y + 1




Ejemplo 3:

Caracteristica del cuerpo (primo mayor o igual que 2): 5
Longitud de las palabras codigo (mayor o igual que 3 y primo con 5): 12

Fi de Euler (12) = 4

p(x) = 1x^4 + 1x^3 + 0x^2 + 1x + 3

beta = 3x^3 + 2x^2 + 0x + 4


Numero de errores a corregir (mayor que 0 y menor que 6): 3

Irr (beta, Z5) :
beta = 3x^3 + 2x^2 + 0x + 4
beta^5 = 2x^3 + 3x^2 + 0x + 4
beta^25 = 3x^3 + 2x^2 + 0x + 4 = beta
Irr (beta, Z5) = [y - beta] ... [y - beta^5] =
               = 1y^2 + 2y + 4

Irr (beta^2, Z5) :
beta^2 = 4x^3 + 1x^2 + 0x + 3
(beta^2)^5 = 1x^3 + 4x^2 + 0x + 3
(beta^2)^25 = 4x^3 + 1x^2 + 0x + 3 = beta^2
Irr (beta^2, Z5) = [y - beta^2] ... [y - (beta^2)^5] =
                 = 1y^2 + 4y + 1

Irr (beta^3, Z5) :
beta^3 = 3
(beta^3)^5 = 3 = beta^3
Irr (beta^3, Z5) = [y - beta^3] =
                 = 1y + 2

Irr (beta^4, Z5) :
beta^4 = 4x^3 + 1x^2 + 0x + 2
(beta^4)^5 = 1x^3 + 4x^2 + 0x + 2
(beta^4)^25 = 4x^3 + 1x^2 + 0x + 2 = beta^4
Irr (beta^4, Z5) = [y - beta^4] ... [y - (beta^4)^5] =
                 = 1y^2 + 1y + 1

Irr (beta^5, Z5) :
Irr (beta^5, Z5) = Irr (beta, Z5)

Irr (beta^6, Z5) :
beta^6 = 4
(beta^6)^5 = 4 = beta^6
Irr (beta^6, Z5) = [y - beta^6] =
                 = 1y + 1

g(y) = m.c.m. [Irr (beta, Z5), ..., Irr (beta^6, Z5)] =
     = 1y^8 + 0y^7 + 3y^6 + 1y^5 + 1y^4 + 1y^3 + 0y^2 + 1y + 3
