\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}C\'odigos $r$-perfectos}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}C\'odigos binarios $r$-perfectos}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}N\'umero de palabras en un disco cerrado}{96}}
\newlabel{lem:Cantidad}{{5.1}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}?`Cuantos c\'odigos $r$-perfectos existen?}{97}}
\newlabel{lem:Disjuntos}{{5.2}{97}}
\newlabel{eq:Recubrimiento}{{5.1}{97}}
\newlabel{eq:Primer}{{5.2}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Casos posibles de c\'odigos binarios perfectos}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Los c\'odigos de repetici\'on}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Los c\'odigos de Hamming}{99}}
\@writefile{toc}{\contentsline {subsubsection}{El c\'odigo de Golay $G_{23}$}{99}}
\@setckpt{rperfect/index}{
\setcounter{page}{100}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definicion}{3}
\setcounter{ejemplo}{0}
\setcounter{proposicion}{1}
\setcounter{observacion}{1}
\setcounter{teorema}{0}
\setcounter{ejercicio}{0}
\setcounter{lema}{2}
\setcounter{corolario}{0}
}
