\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}C\'odigos lineales de Hamming}{100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}C\'odigos binarios de Hamming}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Matriz de control, en forma est\'andar, de $Ham(3)$.}}{100}}
\newlabel{fig:Hamm3}{{6.1}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Matriz de control, en forma est\'andar, de $Ham(4)$.}}{101}}
\newlabel{fig:Hamm4}{{6.2}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Los c\'odigos de Hamming son lineales}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Par\'ametros de los c\'odigos de Hamming}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Palabras del c\'odigo Ham(k)}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ecuaciones impl\'{\i }citas del c\'odigo $Ham(3)$.}}{103}}
\newlabel{fig:ImpHamm3}{{6.3}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}La matriz generadora de Ham(k)}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ham(k) es el mejor c\'odigo con par\'ametros n, m y d}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Ham(3) vs triple control}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Sindromes de $Ham(3)$ y $CTC$.}}{105}}
\newlabel{tab:Sindromes}{{6.1}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simetrias en Ham(3)}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Palabras del c\'odigo $Ham(3)$.}}{107}}
\newlabel{fig:PalHam3}{{6.4}{107}}
\@setckpt{hamming/index}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{definicion}{4}
\setcounter{ejemplo}{0}
\setcounter{proposicion}{3}
\setcounter{observacion}{0}
\setcounter{teorema}{0}
\setcounter{ejercicio}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
}
