\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Series temporales}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Redes neuronales}{45}}
\citation{Daniel}
\citation{econometria}
\citation{modeconometricos}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelos $ARIMA$}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Predicci\'on con redes neuronales}{46}}
\citation{RBF}
\@setckpt{conclusiones/conclusiones}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definicion}{0}
\setcounter{ejemplo}{0}
\setcounter{proposicion}{0}
\setcounter{observacion}{0}
}
