\relax 
\bibcite{Daniel}{1}
\bibcite{econometria}{2}
\bibcite{quintin}{3}
\bibcite{modeconometricos}{4}
\bibcite{Pablo}{5}
\bibcite{rnaeIO}{6}
\bibcite{RBF}{7}
\bibcite{snns}{8}
\bibcite{jorge}{9}
\@setckpt{biblio/biblio}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definicion}{0}
\setcounter{ejemplo}{0}
\setcounter{proposicion}{0}
\setcounter{observacion}{0}
}
