\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\'odigos de bloques}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\'odigo de bloques $(n,m)$}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Longitud de un c\'odigo}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rango de un c\'odigo}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Raz\'on de un c\'odigo}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tasa de informaci\'on de un c\'odigo}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Radio de recubrimiento de un c\'odigo}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Codificadores}{13}}
\newlabel{sec:Codificadores}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Decodificadores}{13}}
\newlabel{sec:Decodificadores}{{2.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Procesadores de error}{14}}
\newlabel{sec:ProcErr}{{2.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Noci\'on de distancia}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Algunos ejemplos}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Propiedades de las distancias}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Detecci\'on de errores mediante las distancias}{17}}
\newlabel{sec:DistanErr}{{2.5.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Elecci\'on de buenos c\'odigos}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Distancia m\'{\i }nima}{18}}
